# MiniApps.SpaghettiUI

./: MiniApps.SpaghettiUI.sln
MiniApps.SpaghettiUI/: App.xaml  App.xaml.cs  MiniApps.SpaghettiUI.csproj  Nuget.config  SpaghettiUI.db  app.manifest  appsettings.json
MiniApps.SpaghettiUI.Core/: ApplicationDbContext.cs  MiniApps.SpaghettiUI.Core.csproj
MiniApps.SpaghettiUI.Core/Contracts/: IApplicationDbContext.cs
MiniApps.SpaghettiUI.Core/Contracts/Services/: IFileService.cs  IProjetoService.cs  ISampleDataService.cs  ProjetoService.cs
MiniApps.SpaghettiUI.Core/Models/: MetodoHttp.cs  Projeto.cs  ProjetoItem.cs  ProjetoItemResposta.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
MiniApps.SpaghettiUI.Core/Services/: FileService.cs  IProjetoService.cs  ProjetoService.cs  SampleDataService.cs
MiniApps.SpaghettiUI.Packaging/: MiniApps.SpaghettiUI.Packaging.wapproj  Package.appxmanifest
MiniApps.SpaghettiUI.Packaging/Strings/en-us/: Resources.resw
MiniApps.SpaghettiUI/Constants/: PageKeys.cs  Regions.cs
MiniApps.SpaghettiUI/Contracts/Services/: IApplicationInfoService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
MiniApps.SpaghettiUI/Converters/: AtivoTextEffectConverter.cs  BooleanToVisibilityInverterConverter.cs  EnumToBooleanConverter.cs  MetodoIndexConverter.cs  MetodoToStringConverter.cs
MiniApps.SpaghettiUI/Models/: AppConfig.cs  AppTheme.cs  ProjetoDto.cs
MiniApps.SpaghettiUI/Properties/: Resources.Designer.cs  Resources.resx
MiniApps.SpaghettiUI/Services/: AppState.cs  ApplicationInfoService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
MiniApps.SpaghettiUI/TemplateSelectors/: MenuItemTemplateSelector.cs
MiniApps.SpaghettiUI/ViewModels/: MainViewModel.cs  MasterDetailViewModel.cs  ProjetoItemDialogPageViewModel.cs  ProjetoItemRespostaDialogPageViewModel.cs  ProjetoViewModel.cs  QueueManagerViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
MiniApps.SpaghettiUI/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  ProjetoItemDialogPage.xaml  ProjetoItemDialogPage.xaml.cs  ProjetoItemRespostaDialogPage.xaml  ProjetoItemRespostaDialogPage.xaml.cs  ProjetoPage.xaml  ProjetoPage.xaml.cs  QueueManagerPage.xaml  QueueManagerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
_lib/: FeatherHttp.deps.json  FeatherHttp.xml  JD.PI.GestaoContaPI.Contracts.deps.json
