<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>SpaghettiUI</AssemblyName>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>MiniApps.SpaghettiUI</RootNamespace>
		<UseWPF>true</UseWPF>
		<Platforms>x64;x86</Platforms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="FeatherHttp" Version="0.1.83-alpha.g15473de7d1" />
		<PackageReference Include="MahApps.Metro" Version="2.3.4" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="JD.PI.SPI.Lancamento.App.Contract" Version="2.8.0-774-0016" />
		<!--<PackageReference Include="Microsoft.AspNetCore.App.Ref" Version="6.0.0" />-->

		<PackageReference Include="OSVersionHelper" Version="1.1.24" />
		<PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MiniApps.SpaghettiUI.Core\MiniApps.SpaghettiUI.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="JD.PI.GestaoContaPI.Contracts">
	    <HintPath>..\..\JDPix\GestaoContaPI\src\02 - Workers Services\03 - Application\JD.PI.GestaoContaPI.Contracts\bin\Debug\netstandard2.1\JD.PI.GestaoContaPI.Contracts.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
